@use "./config" as *;
:root {
  --bs: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  --box-padding: 20px;
}

body {
  @include font-setup;
  background: $bg;
  font-size: 12px;
  padding-bottom: 200vh;
}

h1 {
  font-size: 30px;
  text-align: center;
}

button {
  background: none;
  border: none;
  padding: 0;
  color: inherit;
  cursor: pointer;
  text-align: initial;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 2rem 0;

  section {
    background-color: var(--clr-bg);
    width: min(86%, 430px);
    border-radius: 18px;
    box-shadow: var(--bs);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem 0;

    picture {
      width: 86%;
      margin-top: -8rem;
      margin-inline: auto;
    }
  }

  ul {
    margin-top: 1rem;
    .ans {
      height: 0;
      overflow: hidden;
      line-height: 1.1;
      transition: 0.5s;
      width: 94%;
    }

    li {
      color: var(--clr-neutral300);
      padding: 1rem 0;
      border-bottom: 1px solid #b0b0b0;
    }

    li.active {
      .btn-wrapper {
        > :nth-child(1) {
          color: var(--clr-neutral400);
          font-weight: 700;
        }
      }
    }

    > :last-child {
      border: none;
    }

    .btn-wrapper {
      display: flex;
      justify-content: space-between;
      gap: 0.5rem;
      align-items: start;

      > :nth-child(1) {
        transition: 0.5s;
        font-size: 13px;

        &:hover {
          color: var(--clr-primary400);
        }
      }

      > :nth-child(2) {
        color: var(--clr-primary400);
        font-size: 13px;
      }
    }

    > *.active {
      .ans {
        margin-top: 1rem;
      }
    }

    > :nth-child(1).active {
      .ans {
        height: 2.4rem;
      }
    }

    > :nth-child(2).active {
      .ans {
        height: 1.6rem;
      }
    }

    > :nth-child(3).active {
      .ans {
        height: 2.5rem;
      }
    }

    > :nth-child(4).active {
      .ans {
        height: 1.7rem;
      }
    }

    > :nth-child(5).active {
      .ans {
        height: 1.8rem;
      }
    }
  }
}

@media (min-width: 600px) {
  main {
    section {
      flex-direction: row;
      width: 96%;
      padding: 0;
      align-items: center;
      padding: clamp(1rem, 0.2857rem + 1.9048vw, 2rem);
      gap: 1rem;
      max-width: 790px;

      picture {
        margin-top: 0;
        margin-left: -7rem;
        flex: 0 1.5 430px;
      }

      article {
        flex: 0 1 340px;
      }

      ul {
        margin: 0;
      }
    }

    h1 {
      text-align: initial;
      font-size: clamp(1.25rem, 0.7143rem + 1.4286vw, 2rem);

      margin: 0;
    }
  }
}

@media (min-width: 768px) {
  main {
    section {
      picture {
        margin-left: -5rem;
      }
    }
  }
}
